MainWindow.xaml

<Window x:Name="Main" x:Class="WomenConsulting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WomenConsulting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="BaseMenu" Background="#FF6B71FF" Foreground="White" Padding="10,5,0,5" FontSize="14">
            <MenuItem Header="Файл" Foreground="White" Background="#FF6B71FF">
                <MenuItem x:Name="NewProtocol" Header="Новый протокол" Click="NewProtocol_Click_1" Background="#FF6B71FF" ></MenuItem>
                <MenuItem x:Name="OpenDirectoryDialog" Header="Открыть папку" Click="OpenDirectoryDialog_Click" Background="#FF6B71FF" ></MenuItem>
                <MenuItem x:Name="Save" Header="Сохранить" Click="Save_Click" Background="#FF6B71FF" IsEnabled="False" ></MenuItem>
                <MenuItem x:Name="SaveAs" Header="Сохранить как" Background="#FF6B71FF" Click="SaveAs_Click" ></MenuItem>
                <MenuItem Header="Выход" Background="#FF6B71FF" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" ></MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            
            <Expander x:Name="generalData" DockPanel.Dock="Top" IsExpanded="True" Header="Общие данные" FontSize="18" FontWeight="Bold" Margin="0,10,0,0" Background="White">
                <StackPanel Margin="0,10,0,0">
                    <Grid Margin="21,0,0,0">
                        <Label Content="ФИО" FontWeight="Normal" FontSize="16" HorizontalAlignment="Left"/>
                        <TextBox x:Name="surnameName" Margin="50,5,140,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" FontWeight="Normal" MinWidth="350"/>
                        <Label Content=", " FontWeight="Normal"  FontSize="16" Margin="5,5,120,0" HorizontalAlignment="Right"/>
                        <TextBox x:Name="age" HorizontalAlignment="Right" Margin="5,5,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="16" FontWeight="Normal"/>
                        <Label Content="лет" FontWeight="Normal" Margin="5,5,21,0"  FontSize="16" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="21,0,0,0">
                        <Label Content="Адрес" FontWeight="Normal" FontSize="16"/>
                        <TextBox x:Name="address" Margin="65,5,21,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Normal" MinWidth="600"/>
                    </Grid>
                    <WrapPanel Margin="21,0,0,0">
                        <Label Content="Дата последней менструации" FontWeight="Normal" FontSize="16"/>
                        <DatePicker x:Name="dateOfLastMen" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Normal" Text="Выберите дату" Foreground="#FF635E5E"/>
                    </WrapPanel>
                    <WrapPanel Margin="21,0,0,20">
                        <Label Content="Срок беременности" FontWeight="Normal" FontSize="16"/>
                        <TextBox x:Name="gestationalTime_week" HorizontalAlignment="Left" Margin="5,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Normal"/>
                        <Label Content="недель" FontWeight="Normal" FontSize="16"/>
                        <TextBox x:Name="gestationalTime_day" HorizontalAlignment="Left" Margin="5,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Normal"/>
                        <Label Content="дней" FontWeight="Normal" FontSize="16"/>
                    </WrapPanel>
                    <GroupBox  Header="Плод"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6" Width="779">
                        <ComboBox x:Name="fetus">

                        </ComboBox>
                    </GroupBox>
                </StackPanel>
            </Expander>
            
            <TabControl Margin="0,5.6,-0.4,-2" BorderBrush="#FFAEB1FF" DockPanel.Dock="Top">
                <TabItem x:Name="TabItemSem1" Header="1й триместр" Width="100" BorderBrush="#FFAEB1FF">
                    <ScrollViewer Background="#FFAEB1FF">
                        <Frame x:Name="Frame_Trimestr1"  NavigationUIVisibility="Hidden" Content="{Binding Path = trimestr1.TrimestrPage,UpdateSourceTrigger=PropertyChanged}">

                        </Frame>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="TabItemSem2" Header="2й триместр"  Width="100" Height="30">
                    <ScrollViewer Background="#FFAEB1FF">
                        <Frame x:Name="Frame_Trimestr2" Content="{Binding Path = trimestr2.TrimestrPage,UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden">

                        </Frame>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="TabItemSem3" Header="3й триместр" Width="100" Height="30">
                    <ScrollViewer Background="#FFAEB1FF">
                        <Frame x:Name="Frame_Trimestr3" Content="{Binding Path = trimestr3.TrimestrPage,UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden">

                        </Frame>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
        
    </Grid>
</Window>
