MainWindow.xaml

<Window x:Name="Main" x:Class="WomenConsulting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WomenConsulting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="BaseMenu" Background="#FF6B71FF" Foreground="White" Padding="10,5,0,5" FontSize="14">
            <MenuItem Header="Файл" Foreground="White" Background="#FF6B71FF">
                <MenuItem x:Name="NewProtocol" Header="Новый протокол" Click="NewProtocol_Click_1" Background="#FF6B71FF" ></MenuItem>
                <MenuItem x:Name="OpenDirectoryDialog" Header="Открыть папку" Click="OpenDirectoryDialog_Click" Background="#FF6B71FF" ></MenuItem>
                <MenuItem x:Name="Save" Header="Сохранить" Click="Save_Click" Background="#FF6B71FF" IsEnabled="False" ></MenuItem>
                <MenuItem x:Name="SaveAs" Header="Сохранить как" Background="#FF6B71FF" Click="SaveAs_Click" ></MenuItem>
                <MenuItem Header="Выход" Background="#FF6B71FF" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" ></MenuItem>
        </Menu>
        <TabControl Margin="0,5.6,-0.4,-2" BorderBrush="#FFAEB1FF" Grid.Row="1">
            <TabItem x:Name="TabItemSem1" Header="1й триместр" Width="100" BorderBrush="#FFAEB1FF">
                <ScrollViewer Background="#FFAEB1FF">
                    <Frame x:Name="Frame_Trimestr1"  NavigationUIVisibility="Hidden" Content="{Binding Path = trimestr1.TrimestrPage,UpdateSourceTrigger=PropertyChanged}">

                    </Frame>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TabItemSem2" Header="2й триместр"  Width="100" Height="30">
                <ScrollViewer Background="#FFAEB1FF">
                    <Frame x:Name="Frame_Trimestr2" Content="{Binding Path = trimestr2.TrimestrPage,UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden">
                        
                    </Frame>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TabItemSem3" Header="3й триместр" Width="100" Height="30">
                <ScrollViewer Background="#FFAEB1FF">
                    <Frame x:Name="Frame_Trimestr3" Content="{Binding Path = trimestr3.TrimestrPage,UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden">

                    </Frame>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
