ProtocolListOpen.xaml

<Window x:Class="WomenConsulting.ProtocolListOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WomenConsulting"
        mc:Ignorable="d"
        Title="ProtocolListOpen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BaseDirButton" Content="{Binding Path=BaseProtocolsDirectory}" Foreground="White" FontSize="14" Background="#FFAEB1FF" Click="BaseDirButton_Click"/>
            <TextBox x:Name="searchName" Grid.Column="1"/>
            <Button x:Name="searchBtn" Grid.Column="2" Background="#FFAEB1FF" Content="Поиск" Foreground="White" FontWeight="Bold" FontSize="16" Click="searchBtn_Click" />
        </Grid>
        <ListBox Name="ProtocolsList" Margin="5" ItemsSource="{Binding Path= ProtocolDirs}" SelectionChanged="ProtocolsList_SelectionChanged" Background="#FFAEB1FF" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="#FFAEB1FF"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
