SettingsWindow.xaml

<Window x:Class="WomenConsulting.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WomenConsulting"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800" Icon="Шаблоны/Иконка.png" Closed="Window_Closed">
    <TabControl x:Name="SettingsTabs" Background="#FFAEB1FF" FontSize="16" BorderBrush="{x:Null}">
        <TabItem Header="Базовые настройки">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="272*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="DoctorsList" HorizontalAlignment="Left" Height="200" Margin="25,25,0,0" VerticalAlignment="Top" Width="500" MinWidth="200" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
                <Button Content="Добавить врача" HorizontalAlignment="Left" Margin="298.09,25,0,0" VerticalAlignment="Top" Width="220" Height="50" FontSize="16" Click="AddDoctor_Click" Background="#FFD9DAFF" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
                <Button Content="Удалить врача" HorizontalAlignment="Left" Margin="298.09,85,0,0" VerticalAlignment="Top" Width="220" Height="50" FontSize="16" FontWeight="Bold" Background="#FFD9DAFF" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" Click="RemoveDoctor_Click" Grid.Column="1"/>
                <Label Name="LastOpenLabel" Content="Последняя открытая директория:" HorizontalAlignment="Left" Margin="25,250,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
                <Label x:Name="BasePathLabel" Content="Базовая директория:" HorizontalAlignment="Left" Margin="25,285,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16" Grid.ColumnSpan="2"/>
                <Button Content="Изменить базовую директорию" HorizontalAlignment="Left" Margin="25,320,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="16"  FontFamily="Segoe UI Semibold" Click="ChangeBasePath_Click" Background="#FFD9DAFF" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Перцентильные коридоры">
            <TabItem.Resources>
                <DataTemplate x:Key="WeekValue">
                    <Label Content="{Binding Path=Value}"/>
                </DataTemplate>
            </TabItem.Resources>

            <ListBox Name="WeekValuesList" Margin="10,6,0,4" ItemsSource="{Binding Path= WeekValues}"
                     ItemTemplate="{StaticResource WeekValue}" SelectionChanged="WeekValuesList_SelectionChanged" Background="#FFAEB1FF">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="#FFAEB1FF"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </TabItem>
        <TabItem Header="Таблица недель по мм">
            <TabControl x:Name="TableWeekByMm" ItemsSource="{Binding Path=TablesWeekByMm}">
                <TabControl.ItemTemplate>
                    <!-- this is the header template-->
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid AutoGenerateColumns="False" ItemsSource ="{Binding Path=Table}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=MM}" Header="Миллиметр"/>
                                <DataGridTextColumn Binding="{Binding Path=WeekAndDay.Weeks}" Header="Неделя"/>
                                <DataGridTextColumn Binding="{Binding Path=WeekAndDay.Days}" Header="День"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </TabItem>
        <TabItem Header="Значения констант">
            <Grid>
                <Label Content="Формула массы:" Margin="25,15,45,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" FontSize="16"/>
                <TextBox Name="FormulatextBox" Text="(A+B*Срок беременности в неделях) * Бипариетальный * Окружность живота * (Длина бедренной кости + Длина плеча + Длина кости голени + Длина костей предплечья)" Margin="25,50,45,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" FontSize="16" Height="54" TextWrapping="Wrap" IsEnabled="False"/>
                <Label Name="FormulaConstA" Content="Значение константы А:" Margin="25,110,45,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" FontSize="16" Height="33"/>
                <Label Name ="FormulaConstB" Content="Значение константы B:" Margin="25,150,45,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" FontSize="16" Height="33"/>
                <Label Content="Изменить значение константы А:" Margin="25,185,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" FontSize="16" Height="33"/>
                <Label Content="Изменить значение константы B:" Margin="305,185,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" FontSize="16" Height="33"/>
                <TextBox Name ="NewConstABox"  HorizontalAlignment="Left" Height="25" Margin="25,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" PreviewTextInput="doubleNumber_PreviewTextInput"/>
                <TextBox Name ="NewConstBBox" HorizontalAlignment="Left" Height="25" Margin="305,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" PreviewTextInput="doubleNumber_PreviewTextInput"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top" Width="220" Height="50" FontSize="16" Click="ConstSaveButton_Click" Background="#FFD9DAFF" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold"/>
                <Button Content="Отменить" HorizontalAlignment="Left" Margin="305,260,0,0" VerticalAlignment="Top" Width="220" Height="50" FontSize="16" Click="ConstCancelButton_Click" Background="#FFD9DAFF" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
