Trimestr3.xaml

<Page x:Class="WomenConsulting.Trimestr3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WomenConsulting"
      mc:Ignorable="d" 
      d:DesignHeight="1380" d:DesignWidth="800"
      Title="Trimestr3">

    <Page.Resources>
        <Style x:Key="calculateGestTime" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="Border" BorderThickness="1" BorderBrush="Transparent">
                                <Border.Background>
                                    <ImageBrush ImageSource="icons8-edit-calendar-96.png"/>
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="icons8-edit-calendar-96.png"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="35"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="icons8-edit-calendar-96.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <StackPanel Background="#FFD9DAFF" Margin="0">
        <StackPanel Background="#FFAEB1FF" Margin="0">
            <WrapPanel Margin="10,10,0,0" Grid.ColumnSpan="3">
                <Label Content="Срок беременности" FontWeight="Normal" FontSize="16"/>
                <TextBox x:Name="gestationalTime_week" PreviewTextInput="onlyDigits_PreviewTextInput" HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontWeight="Normal"/>
                <Label Content="недель" FontWeight="Normal" FontSize="16"  Margin="5,0,0,0"/>
                <TextBox x:Name="gestationalTime_day" PreviewTextInput="onlyDigits_PreviewTextInput" HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontWeight="Normal"/>
                <Label Content="дней" FontWeight="Normal"  Margin="5,0,0,0" FontSize="16"/>
                <Button x:Name="calculateGestationalTime" Content ="Tolltip" Style="{StaticResource calculateGestTime}" ToolTip="Нажмите на кнопку для автоматического расчета срока беременности по дате последней менструации" Width="25" Foreground="{x:Null}" Margin="5,0,15,0" BorderBrush="{x:Null}" Height="25" Click="calculateGestationalTime_Click" RenderTransformOrigin="0.5,0.504">
                    <Button.Background>
                        <ImageBrush ImageSource="icons8-edit-calendar-96.png"/>
                    </Button.Background>
                </Button>
                <ComboBox x:Name="gestationList" HorizontalAlignment="Left" Margin="5,3,5,0" VerticalAlignment="Top" Width="200" FontWeight="Normal"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Положение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                <ComboBox x:Name="PositionField" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="Предлежание" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                <ComboBox x:Name="PresentationField" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="ЧСС" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                <TextBox x:Name="HeartRateField" HorizontalAlignment="Left" Margin="5,16,0,0" VerticalAlignment="Top" Width="70"/>
                <Label Content="Ритм" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                <ComboBox x:Name="RhythmField" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Движения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                <ComboBox x:Name="MovementField" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Дых. Движения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                <ComboBox x:Name="BMovementField" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Width="100"/>
            </WrapPanel>
        </StackPanel>
        <Expander HorizontalContentAlignment="Stretch" Background="#FFD9DAFF" VerticalContentAlignment="Stretch" Header="Фетометрия" Padding="0,0,0,5" IsExpanded="True" FontSize="16">
            <Grid Background="#FFD9DAFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Margin="5">
                    <Label Content="Бипариетарный размер" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"/>
                    <TextBox x:Name="biparietalSize_mm" FontSize="16" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" PreviewTextInput="onlyDigits_PreviewTextInput"/>
                    <Label Content="мм" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <ComboBox x:Name="biparietalSizePerc" Width="120" Margin="5,0,10,5" FontSize="12" VerticalAlignment="Top"></ComboBox>
                    <TextBox x:Name="biparietalSize_week" FontSize="16" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" PreviewTextInput="onlyDigits_PreviewTextInput"/>
                    <Label Content="нед" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="45"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="5">
                    <Label Content="Длина бедренной кости" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"/>
                    <TextBox x:Name="hipLen_mm" FontSize="16"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" PreviewTextInput="onlyDigits_PreviewTextInput"/>
                    <Label Content="мм" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <ComboBox x:Name="hipLenPerc" Width="120" Margin="5,0,10,5" FontSize="12" VerticalAlignment="Top"></ComboBox>
                    <TextBox x:Name="hipLen_week" FontSize="16" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" PreviewTextInput="onlyDigits_PreviewTextInput"/>
                    <Label Content="нед" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="45"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Margin="5">
                    <Label Content="Окружность живота" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"/>
                    <TextBox x:Name="bellyCircle_mm" FontSize="16"  HorizontalAlignment="Left" Height="23" PreviewTextInput="onlyDigits_PreviewTextInput" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
                    <Label Content="мм" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <ComboBox x:Name="bellyCirclePerc" Width="120" Margin="5,0,10,5" FontSize="12" VerticalAlignment="Top"></ComboBox>
                    <TextBox x:Name="bellyCircle_week" FontSize="16" PreviewTextInput="onlyDigits_PreviewTextInput" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
                    <Label Content="нед" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="45"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Margin="5">
                    <Label Content="Масса" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"/>
                    <TextBox x:Name="mass_g" FontSize="16" PreviewTextInput="onlyDigits_PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
                    <Label Content="г" FontSize="16"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="33"/>
                    <ComboBox x:Name="massPerc" Width="120" Margin="5,0,10,5" FontSize="12" VerticalAlignment="Top"></ComboBox>
                    <TextBox x:Name="mass_week" FontSize="16" PreviewTextInput="onlyDigits_PreviewTextInput" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
                    <Label Content="нед" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="45"/>

                </WrapPanel>
                <WrapPanel Grid.Row="4" Margin="5">
                    <Label Content="Длина плеча:" FontSize="16" Width="210" FontWeight="Regular"/>
                    <TextBox x:Name="shoulderLenghtMM" PreviewTextInput="onlyDigits_PreviewTextInput" Width="128" Height="23" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="мм" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
                    <ComboBox x:Name="shoulderLenghtPerc" Width="120" Margin="5,0,10,5" FontSize="12" VerticalAlignment="Top"></ComboBox>
                    <TextBox x:Name="shoulderLenghtWeek" PreviewTextInput="onlyDigits_PreviewTextInput" Width="128" Height="23" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="нед" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
                </WrapPanel>
                <WrapPanel Grid.Row="5" Margin="5">
                    <Label Content="Длина костей предплечья:" FontSize="16"  Width="210" FontWeight="Regular"/>
                    <TextBox x:Name="legthForearmMM" PreviewTextInput="onlyDigits_PreviewTextInput" FontWeight="Regular"  Width="128" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="мм" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
                    <ComboBox x:Name="legthForearmPerc" Width="120" Margin="5,0,10,5" FontSize="12" VerticalAlignment="Top"></ComboBox>
                    <TextBox x:Name="legthForearmWeek" PreviewTextInput="onlyDigits_PreviewTextInput" FontWeight="Regular" Width="128" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="нед" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
                </WrapPanel>
                <WrapPanel Grid.Row="6" Margin="5">
                    <Label Content="Длина костей голени:" FontSize="16"  Width="210"  FontWeight="Regular"/>
                    <TextBox x:Name="legthShinMM" PreviewTextInput="onlyDigits_PreviewTextInput" FontWeight="Regular"  Margin="0,3,0,0" VerticalAlignment="Top" Width="130" HorizontalAlignment="Left"/>
                    <Label Content="мм" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
                    <ComboBox x:Name="legthShinProc" Width="120" Margin="5,0,10,5" FontSize="12" VerticalAlignment="Bottom"></ComboBox>
                    <TextBox x:Name="legthShinWeek" PreviewTextInput="onlyDigits_PreviewTextInput" FontWeight="Regular" VerticalAlignment="Top" Width="128" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                    <Label Content="нед" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
                </WrapPanel>
                <Grid Grid.Row="7" Margin="5">
                    <Button x:Name="calculateButton" Content="Расчитать массу и проверить перцентильные коридоры"  Background="#FFAEB1FF" Padding="20,5" HorizontalAlignment="Center" Click="calculateButton_Click"/>
                </Grid>
            </Grid>
        </Expander>
        <Expander Foreground="Black" Header ="Расширенный осмотр" Background="#FFAEB1FF" FontSize="18" FontWeight="Bold" IsExpanded="True">
            <StackPanel>
                <WrapPanel>
                    <Label Content="ЦНС. Лицо. Шея" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Лицо" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox1" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Боковые желудочки" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox2" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Полость прозрачной перегородки" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox3" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="III желудочек" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox4" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="IV желудочек" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox5" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Мозжечок" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox6" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Большая цистерна" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox7" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Сильвиева борозда" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox8" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Сердце и крупные сосуды" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Камеры сердца" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox9" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="МПП" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox10" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="МЖП" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox11" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Магистральные артерии" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox12" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Аорта" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox13" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Легочный ствол" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox14" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="ВПВ" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox15" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="НПВ" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox16" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Легочные вены" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox17" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Гидроперикард" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox18" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Кардиоторакальное отношение" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox19" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Грудная полость" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Расположение сердца" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox20" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Эхогенность легких" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="EchogenicityField" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Вилочковая железа" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox22" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Объемные образования" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox23" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Гидроторакс" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox24" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Брюшная полость" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Печень" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox25" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Селезенка" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox26" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Почки" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox27" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Мочевой пузырь" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Объемные образования" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox29" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Асцит" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox30" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Скелет" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Позвоночник" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox31" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Пуповина" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Пупочные артерии" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox32" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Сосуды пуповины" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="OsmBox33" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                    <Label Content="Прикрепление" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="AttachmentField" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal" FontSize="12"/>
                </WrapPanel>
            </StackPanel>
        </Expander>
        <StackPanel Background="#D9DAFF">
            <WrapPanel Margin="11,5">
                <Label Content="Плацента" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="PlacentaPosField" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="maturityFirstText" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="PlacentaStageField" PreviewTextInput="onlyDigits_PreviewTextInput" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="20"/>
                <Label Content="степени зрелости" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            </WrapPanel>
            <WrapPanel Margin="11,5,11,15">
                <Label Content="Количество вод" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="WaterAmountField" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="250"/>
                <Label Content="ИАЖ" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="IAZHField" HorizontalAlignment="Left" PreviewTextInput="onlyDigits_PreviewTextInput" Margin="5,7,0,0" VerticalAlignment="Top" Width="50"/>
                <Label Content="мм" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Background="#FFAEB1FF">
            <WrapPanel Margin="11,5">
                <Label Content="Заключение: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="ConclusionField" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <TextBox x:Name="ConclusionText" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="ConclusionField2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="ConclusionField3" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="ConclusionField4" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="ConclusionField5" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="ConclusionField6" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="ConclusionField7" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="ConclusionField8" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="ConclusionField9" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="ConclusionField10" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <TextBox x:Name="ConclusionText2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
            </WrapPanel>
            <WrapPanel Margin="11,5">
                <Label Content="Дополнительные данные: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="additionalDataField" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <TextBox x:Name="AddDataField" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="800"/>
            </WrapPanel>
            <Grid Margin="11,5,11,15">
                <Label Content="Дата обследования: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <DatePicker x:Name="DateField" HorizontalAlignment="Left" Margin="185,7,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Врач: " HorizontalAlignment="Right" Margin="0,0,210,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="doctorList" HorizontalAlignment="Right" Margin="5,5,0,0" VerticalAlignment="Top" Width="200"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
