Trimestr1.xaml

<Page x:Class="WomenConsulting.Trimestr1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WomenConsulting"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="800"
      Title="Page1" VerticalAlignment="Top">

    <StackPanel>
        <Expander x:Name="generalData" IsExpanded="True" Header="Общие данные" FontSize="18" FontWeight="Bold" Margin="0,21,0,0" Grid.Row="1" Background="White">
            <StackPanel Margin="0,10,0,0">
                <Grid Margin="21,0,0,0">
                    <Label Content="ФИО" FontWeight="Normal" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox x:Name="surnameName" Margin="50,5,140,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" FontWeight="Normal" MinWidth="350"/>
                    <Label Content=", " FontWeight="Normal"  FontSize="16" Margin="5,5,120,0" HorizontalAlignment="Right"/>
                    <TextBox x:Name="age" HorizontalAlignment="Right" Margin="5,5,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="16" FontWeight="Normal"/>
                    <Label Content="лет" FontWeight="Normal" Margin="5,5,21,0"  FontSize="16" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="21,0,0,0">
                    <Label Content="Адрес" FontWeight="Normal" FontSize="16"/>
                    <TextBox x:Name="address" Margin="65,5,21,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Normal" MinWidth="600"/>
                </Grid>
                <WrapPanel Margin="21,0,0,0">
                    <Label Content="Дата последней менструации" FontWeight="Normal" FontSize="16"/>
                    <DatePicker x:Name="dateOfLastMen" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Normal" Text="Выберите дату" Foreground="#FF635E5E"/>
                </WrapPanel>
                <WrapPanel Margin="21,0,0,20">
                    <Label Content="Срок беременности" FontWeight="Normal" FontSize="16"/>
                    <TextBox x:Name="gestationalTime_week" HorizontalAlignment="Left" Margin="5,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Normal"/>
                    <Label Content="недель" FontWeight="Normal" FontSize="16"/>
                    <TextBox x:Name="gestationalTime_day" HorizontalAlignment="Left" Margin="5,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Normal"/>
                    <Label Content="дней" FontWeight="Normal" FontSize="16"/>
                </WrapPanel>
            </StackPanel>
        </Expander>
        <WrapPanel Background="#FFAEB1FF" Margin="0" >
            <Grid>
                <Label Content="Тип обследования:" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0"/>
                <ComboBox x:Name="typeOfSurvey" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Margin="165,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="Плод:" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0"/>
                <ComboBox x:Name="fetusList" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Margin="70,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="ЧСС:" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0" />
                <TextBox x:Name="pulseText" VerticalAlignment="Center" Width="120" Margin="65,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Label Content="Ритм:" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                <ComboBox x:Name="rhythmList" VerticalAlignment="Center" Width="120" Margin="65,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Label Content="Движения:" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0"/>
                <ComboBox x:Name="movementList" VerticalAlignment="Center" Width="120" Margin="105,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
        </WrapPanel>
        <Expander Foreground="Black" Header ="Фетометрия" Background="#FFD9DAFF" FontSize="18" FontWeight="Bold" IsExpanded="True">
            <StackPanel Background="#D9DAFF" Margin="0" >
                <WrapPanel>
                    <Label Content="Бипариетальный размер:"  FontSize="16" Margin="21,0,0,0" FontWeight="Regular"/>
                    <TextBox x:Name="biparietalDiameterMM" Width="80" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Regular"/>
                    <Label Content="мм" HorizontalAlignment="Left"  FontSize="16" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular"/>
                    <TextBox x:Name="biparietalDiameterWe" VerticalAlignment="Top" Width="80" Margin="0,5,0,0" HorizontalAlignment="Left" FontWeight="Regular"/>
                    <Label Content="нед" HorizontalAlignment="Left"  FontSize="16" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Длина бедренной кости:" FontSize="16" Margin="21,0,0,0" FontWeight="Regular"/>
                    <TextBox x:Name="femurLenghtMM" VerticalAlignment="Top" Width="80" Margin="26,5,0,0" HorizontalAlignment="Left" FontWeight="Regular"/>
                    <Label Content="мм" HorizontalAlignment="Left" FontSize="16"  Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular"/>
                    <TextBox x:Name="femurLenghtWeek" VerticalAlignment="Top" Width="80" Margin="0,5,0,0" HorizontalAlignment="Left" FontWeight="Regular"/>
                    <Label Content="нед" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular"/>
                </WrapPanel>
                <WrapPanel >
                    <Label Content="Окружность живота:" FontSize="16" Margin="21,0,0,0" FontWeight="Regular"/>
                    <TextBox x:Name="circumferenceMM" VerticalAlignment="Top" Width="80" Margin="55,5,0,0" HorizontalAlignment="Left" FontWeight="Regular" />
                    <Label Content="мм" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
                    <TextBox x:Name="circumferenceWeek" VerticalAlignment="Top" Width="80" Margin="0,5,0,0" HorizontalAlignment="Left" FontWeight="Regular"/>
                    <Label Content="нед" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Копчико-теменной размер:" FontSize="16" Margin="21,0,0,0" FontWeight="Regular"/>
                    <TextBox x:Name="coccyxParitelSizeMM" FontWeight="Regular" VerticalAlignment="Top" Width="80" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                    <Label Content="мм" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
                    <TextBox x:Name="coccyxParitelSizeWee" FontWeight="Regular" VerticalAlignment="Top" Width="80" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                    <Label Content="нед" HorizontalAlignment="Left" Margin="0,0,0,15" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
                </WrapPanel>
            </StackPanel>
        </Expander>
        <Expander Foreground="Black" Header ="Расширенный осмотр" Background="#FFAEB1FF" FontSize="18" FontWeight="Bold" IsExpanded="True">
            <StackPanel Background="#FFAEB1FF">
            <WrapPanel Margin="11,5">
                <Label Content="ЦНС. Лицо. Шея." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Grid>
                    <Label Content="Лицо" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Regular"/>
                    <ComboBox x:Name="face" HorizontalAlignment="Left" Margin="65,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="12" FontWeight="Normal">
                        <ListBoxItem Content="визуализируется" FontSize="12" FontWeight="Normal"/>
                </ComboBox>
                </Grid>
                <Grid>    
                    <Label Content="Глазницы" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="eyeSocketsList" HorizontalAlignment="Left" Margin="95,3,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" FontSize="12" FontWeight="Normal">
                        <ListBoxItem Content="норма" FontWeight="Normal" FontSize="12"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="Носовая кость" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="nasalBoneList" HorizontalAlignment="Left" Margin="130,3,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" FontSize="12" FontWeight="Normal">
                        <ListBoxItem Content="норма" FontWeight="Normal" FontSize="12"/>
                </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="Хориоидные сплетения" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="choroidPlexusesList" HorizontalAlignment="Left" Margin="195,3,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" FontSize="12" FontWeight="Normal">
                        <ListBoxItem Content="норма" FontWeight="Normal" FontSize="12"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="Лимфангиэктазия" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="limphangiectasiaList" HorizontalAlignment="Left" Margin="155,3,0,0" VerticalAlignment="Top" Width="150" FontSize="12" FontWeight="Normal"/>
                </Grid>
            </WrapPanel>
            <WrapPanel Margin="11,5">
                <Label Content="Сердце и крупные сосуды." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Grid>
                    <Label Content="Сердце" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="heartList" HorizontalAlignment="Left" Margin="80,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="12" FontWeight="Normal">
                        <ListBoxItem Content="визуализируется" FontWeight="Normal" FontSize="12"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="4х камерный срез" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="chamber4SliceList" HorizontalAlignment="Left" Margin="155,5,0,0" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Normal"/>
                </Grid>
                <Grid>
                    <Label Content="Камеры сердца" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="heartChamberList" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="12" FontWeight="Normal">
                        <ListBoxItem Content="не увеличены" FontWeight="Normal" FontSize="12"/>
                    </ComboBox>
                </Grid>
            </WrapPanel>
            <WrapPanel Margin="11,5">
                <Label Content="Грудная полость." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Grid>
                    <Label Content="Расположение сердца" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="locationOfHeartList" HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="12" FontWeight="Normal">
                        <ListBoxItem Content="правильное" FontWeight="Normal" FontSize="12"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="Объемные образования" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="volumetricFormationsList" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Normal" SelectedIndex="0">
                        <ListBoxItem Content="нет"/>
                    </ComboBox>
                </Grid>
            </WrapPanel>
            <WrapPanel Margin="11,5">
                <Label Content="Брюшная полость." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Grid>
                    <Label Content="Передняя брюшная стенка" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="anteriorAbdominalWallList" HorizontalAlignment="Left" Margin="220,5,0,0" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Normal" SelectedIndex="0">
                        <ListBoxItem Content="без дефектов"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="Пупочное кольцо" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="umbilicalRingList" HorizontalAlignment="Left" Margin="155,5,0,0" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Normal" SelectedIndex="0">
                        <ListBoxItem Content="не увеличено"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="Желудок" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="stomachList" HorizontalAlignment="Left" Margin="90,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="12" FontWeight="Normal">
                        <ListBoxItem Content="визуализируется" FontWeight="Normal" FontSize="12"/>
                    </ComboBox>
                </Grid>
                <Grid>  
                    <Label Content="Мочевой пузырь" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="bladderList" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Normal" SelectedIndex="0">
                        <ListBoxItem Content="визулизируется" FontWeight="Normal" FontSize="12"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="Объемные образования" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="volumetricFormationsBellyList" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="12" FontWeight="Normal">
                        <ListBoxItem Content="нет" FontWeight="Normal" FontSize="12"/>
                    </ComboBox>
                </Grid>
            </WrapPanel>
            <WrapPanel Margin="11,5">
                <Label Content="Скелет." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Grid>
                    <Label Content="Позвоночник" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="spineList" HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="12" FontWeight="Normal">
                        <ListBoxItem Content="без дефектов" FontWeight="Normal" FontSize="12"/>
                    </ComboBox>
                </Grid>
                <Grid>  
                    <Label Content="Конечности" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="limbsList" HorizontalAlignment="Left" Margin="110,5,0,0" VerticalAlignment="Top" Width="130" FontSize="12" FontWeight="Normal" SelectedIndex="0">
                        <ListBoxItem Content="визуализируются"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Label Content="Кисти и стопы" FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="handsAndFeetList" HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" Width="130" FontSize="12" FontWeight="Normal" SelectedIndex="0">
                        <ListBoxItem Content="визуализируются"/>
                    </ComboBox>
                </Grid>
            </WrapPanel>
            <WrapPanel Margin="11,5">
                <Label Content="Маркеры ХА." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Grid>
                    <Label Content="Толщина воротникового пространства" FontWeight="Regular" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="colarMMText" HorizontalAlignment="Left" Margin="300,5,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="мм." FontWeight="Regular" HorizontalAlignment="Left" Margin="425,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
                <Grid>
                    <Label Content="НК " FontWeight="Regular" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="NKText" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="мм." FontWeight="Regular" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </WrapPanel>
            <WrapPanel Margin="11,5,11,15">
                <Label Content="Другие:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="anotherText" FontWeight="Regular" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="800"/>
            </WrapPanel>
        </StackPanel>
        </Expander>
        <StackPanel Background="#D9DAFF">
            <WrapPanel Margin="11,5">
                    <Label Content="Плацента" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <ComboBox x:Name="placentaWallList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="250"/>
                    <TextBox x:Name="maturityFirstText" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="maturitySecondText" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="20"/>
                    <Label Content="степени зрелости" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                </WrapPanel>
            <WrapPanel Margin="11,5,11,15">
                    <Label Content="Количество вод" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <ComboBox x:Name="amountWaterList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="250"/>
                    <Label Content="Визуализация" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="visualizationText" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="150" Text="удовлетворительная"/>
                </WrapPanel>
        </StackPanel>
        <StackPanel Background="#FFAEB1FF">
            <WrapPanel Margin="16,5">
                <Label Content="Заключение: " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="conclusionList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="uterusList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="faceAndNeckList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="limsList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="heartSystemList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="intestineList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="abdominalCavityList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <ComboBox x:Name="umbilicalCordList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <TextBox x:Name="conclusion2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
            </WrapPanel>
            <WrapPanel Margin="11,5">
                <Label Content="Дополнительные данные: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="additionalList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="350"/>
                <TextBox x:Name="additionalDataText" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="800"/>
            </WrapPanel>
            <Grid Margin="11,5,11,15">
                <Label Content="Дата обследования: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <DatePicker x:Name="dateText" HorizontalAlignment="Left" Margin="185,7,0,0" VerticalAlignment="Top" Width="130"/>
                <Label Content="Врач: " HorizontalAlignment="Right" Margin="0,0,210,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="doctorList" HorizontalAlignment="Right" Margin="5,5,0,0" VerticalAlignment="Top" Width="200"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
